# debug
sign-debug-name=gxd-sign-debug
storeDebug=../gxd-sign/gxd-sign-debug.jks
aliasDebug=gxd-sign-debug
storePassDebug=gxd1103
passDebug=gxd1103

# release
sign-name=gxd-sign-release
store=../gxd-sign/gxd-sign-release.jks
alias=gxd-sign-release
storePass=gxd1103
pass=gxd1103

